- [x] active display of guests and location setters => wasn't really user friendly afterall
- [x] hover and focus on inputs
- [x] link searchbar to stays
- [x] number of stays
- [x] dark filter on stays when searchbar is active
- [x] control guests value in searchbar and create a visual cue on guests button
- [x] figure out what's going on with the assets path
- [x] use dataset instead of this ugly regexp to set location
- [] mobile view
- [x] applying search parameters
- [x] default values for stay
- [x] fix triggered search click when searchbar init
- [] clean the code
- [x] debug maxGuests stays selection
- [x] message when no stay found
- [x] center multidigit guest button
- [x] add empty stay
- [x] add a footer
- [x] change the searchbar activation function