- [] active display of guests and location setters
- [] hover and focus on inputs
- [x] link searchbar to stays
- [] number of stays
- [] dark filter on stays when searchbar is active
- [] control guests value in searchbar and create a visual cue on guests button
- [x] figure out what's going on with the assets path
- [x] use dataset instead of this ugly regexp to set location
- [] mobile view
- [x] applying search parameters
- [x] default values for stay
- [x] fix triggered search click when searchbar init
- [] clean the code